<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css" integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="./css/stayle.css">
</head>
<body class="container-bg">
      <header data-aos="zoom-out-down">
    <div class="container navbar">
<a class="qw" href="">IzzAtIlLa</a>
<ul class="nav-links">
    <li>
        <a href="./index.html">Bosh saxifa</a>
    </li>

    <li>
        <a href="./pages/mening guruxim.html">Mening do'stlarim</a>
    </li>

    <li>
        <a href="./pages/oilam.html">Mening oilam</a>
    </li>

    <li>
        <a href="./pages/loihalarim.html">Loihalarim</a>
    </li>
    
<li>
    <a href="./pages/yoqtirish.html">Yoqtirgan mashg'ulotlarim</a>
</li>

    <li>
        <a href="https://t.me/Izzatilla_2906"><button>Kontaktim</button></a>
    </li>
</ul>
    </div>
</header>

    <main>
 <section id="portfolio">
<div class="container">
    <div  class="continer1 hero1">
          <div data-aos="zoom-in-down" class="div-text">
            <a href="https://t.me/Izzatilla_2906"
              ><span class="spanclass"><button class="button1">Menga bog'laning</button></span></a
            >
            <h1>
        Assalomu aleykom  Mening ismim  Izzatilla.
            </h1>
            <p>
                Men frontend kursida o'qiyman
            </p>
           <a href="https://t.me/PDPJunior">
             <button class="button">PDP Juniorga obuna bo'ling!</button>
        </a>
          </div>
          <div class="portfolio-image">
          <img data-aos="fade-up"
            class="img-hero"
            src="./images/bu men 2.png"
            alt="logo"
          />
          </div>
        </div>
    </section>
</main>

<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script>
  AOS.init(
    {
        duration:3000
    }
  );
</script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.4/jquery.min.js" integrity="sha512-pumBsjNRGGqkPzKHndZMaAG+bir374sORyzM3uulLV14lN5LyykqNk8eEeUlUkB3U0M4FApyaHraT65ihJhDpQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js" integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <script>
        $('.owl-carousel').owlCarousel({
    loop:true,
    margin:10,
    nav:true,
    dots:true,
    autoplay:true,
    autoplayTimeout:2000,
    responsive:{
        0:{
            items:1
        },
        600:{
            items:3
        },
        1000:{
            items:5
        }
    }
})
    </script>
</body>
</html>